<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTIS - Crypto Trading Information System</title>
    
    <link rel="stylesheet" href="project.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./db.js"></script>
    <script src="./main.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style> 
        #chart-container{
            position: relative;
            width: 100%; 
            height: 500px;
            overflow: hidden;
            padding: 20px;
        }
        .stick { border:1px solid #000000 ; width: 0 ; position: absolute ;}
        .bar { position: absolute; width: 10px; border: 1px solid black; z-index:1 ;}
        #container{
            display: flex;
            flex-direction: column;
        }
        #day-display{

            justify-self: center;
            align-self: center;
            text-align: center;
        }
        .hoverInfo{
            font-size: 12px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <header class="header">
            <div class="logo"><b>CTIS</b> Crypto Trading Information System</div>
            <div class="user-controls">
                
                <span class="user"></span>
                <a href="./index.html"><button class="logout-btn"><i class="fa fa-door-open"></i> Logout</button></a>
            </div>
        </header>

      
        <div id="day-display">
            <h1 id="h1-day"></h1>
            <p id="p-day"></p>
            <div class="navigation-buttons">
                <button id="next-day" onclick="">▶▶ Next Day</button>
                <button id="play">▶ Play</button>
            </div>
        </div>

       

        
        <div class="crypto-icons">
        <script>
            
            for (let c of coins) {
                document.write(`<img src="./images/${c.image}" alt="${c.code}" value="cimg">`)
            }
            
        </script>
        </div>

       
        <div class="crypto-chart">
            <div class="crypto-name">
                <img src="images/btc.png" alt="Bitcoin" class="small-icon">
                <span>Bitcoin</span>
            </div>
            <div id="chart-container">
               
            </div>
        </div>

       
        <div class="main-content">
            <div class="balance">

            </div>
            
            <div class="trading-wallet-container">
                <div class="trading-section">
                    <div class="trade-buttons">
                        <button class="buy-btn active">Buy</button>
                        <button class="sell-btn">Sell</button>
                    </div>
                    <div class="amount-input">
                        <input type="text" placeholder="Amount" id="amount" >
                        <span class="equals">=</span>
                        <span id="rtAmount"></span>
                        <span class="dollar">$</span>
                    </div>
                    <button id="execute-btn">Buy BITCOIN</button>
                </div>

                <div class="wallet-section">
                    <table>
                        <thead>
                            <tr>
                                <th>Coin</th>
                                <th>Amount</th>
                                <th>Subtotal</th>
                                <th>Last Close</th>
                            </tr>
                        </thead>
                        <tbody class="walletRow">
                            <tr>
                                <td>Dolar</td>
                                <td></td>
                                <td></td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
